<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.ToggleButtonGroup?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1220.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.Settings_Controller">
   <left>
      <VBox prefHeight="200.0" prefWidth="340.0" spacing="30.0" styleClass="primary-color" stylesheets="@../values/styles.css" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="202.0" prefWidth="340.0" spacing="15.0">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
               <children>
                  <Button fx:id="pipButton" contentDisplay="TOP" graphicTextGap="10" onAction="#pipClick" prefHeight="173.0" prefWidth="286.0" styleClass="buttonPIP" stylesheets="@../values/styles.css" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="106.0" fitWidth="112.0">
                           <image>
                              <Image url="@../img/PIP.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Malgun Gothic Bold" size="25.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="390.0" prefWidth="340.0" spacing="15.0">
               <children>
                  <HBox fx:id="homeBox" alignment="CENTER" onMouseClicked="#handleHomeClick" prefHeight="45.0" prefWidth="200.0" styleClass="selected" stylesheets="@../values/styles.css">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/Home_.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="32.0" prefWidth="192.0" text="홈" textFill="WHITE">
                           <font>
                              <Font name="Malgun Gothic" size="20.0" />
                           </font>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="assetInfoBox" alignment="CENTER" onMouseClicked="#handleAssetInfoClick" prefHeight="45.0" prefWidth="200.0" styleClass="selected">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/Document_.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="32.0" prefWidth="192.0" text="종목 정보" textFill="WHITE">
                           <font>
                              <Font name="Malgun Gothic" size="20.0" />
                           </font>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="priceInfoBox" alignment="CENTER" onMouseClicked="#handlePriceInfoClick" prefHeight="45.0" prefWidth="200.0" styleClass="selected">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/Chart_.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="32.0" prefWidth="192.0" text="시세 정보" textFill="WHITE">
                           <font>
                              <Font name="Malgun Gothic" size="20.0" />
                           </font>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="settingsBox" alignment="CENTER" onMouseClicked="#handleSettingsClick" prefHeight="45.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/Settings_.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="32.0" prefWidth="192.0" text="설정" textFill="WHITE">
                           <font>
                              <Font name="Malgun Gothic" size="20.0" />
                           </font>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="selected" />
                        <String fx:value="selected-border" />
                     </styleClass>
                  </HBox>
                  <HBox fx:id="logBox" alignment="CENTER" onMouseClicked="#handleLogClick" prefHeight="45.0" prefWidth="200.0" styleClass="selected">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/Scroll_.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="32.0" prefWidth="192.0" text="로그" textFill="WHITE">
                           <font>
                              <Font name="Malgun Gothic" size="20.0" />
                           </font>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="externalBox" alignment="CENTER" onMouseClicked="#handleExternalClick" prefHeight="45.0" prefWidth="200.0" styleClass="selected">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/ExternalLink_.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="32.0" prefWidth="192.0" text="외부 사이트" textFill="WHITE">
                           <font>
                              <Font name="Malgun Gothic" size="20.0" />
                           </font>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="80.0" styleClass="secondary-color" stylesheets="@../values/styles.css" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="780.0">
               <children>
                  <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Settings_.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="36.0" prefWidth="148.0" text=" 설정" textFill="WHITE">
                     <font>
                        <Font name="Malgun Gothic Bold" size="25.0" />
                     </font>
                     <effect>
                        <DropShadow color="rgba(0,0,0,0.8)" offsetX="2" offsetY="2" radius="4" />
                     </effect>
                  </Label>
               </children>
            </HBox>
            <VBox prefHeight="495.0" prefWidth="234.0" spacing="25.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="780.0">
                     <children>
                        <Label prefHeight="29.0" prefWidth="165.0" text="알림 설정" textFill="WHITE">
                           <font>
                              <Font name="Malgun Gothic Bold" size="20.0" />
                           </font>
                        </Label>
                        <ToggleButtonGroup prefHeight="39.0" prefWidth="315.0" selectionType="SINGLE">
                           <toggles>
                              <ToggleButton fx:id="notification_1_Button" selected="true">
                                 <graphic>
                                    <Label alignment="CENTER" prefHeight="22.0" prefWidth="75.0" text="팝업창 알림">
                                       <font>
                                          <Font name="Malgun Gothic" size="12.0" />
                                       </font>
                                    </Label>
                                 </graphic>
                              </ToggleButton>
                              <ToggleButton fx:id="notification_2_Button">
                                 <graphic>
                                    <Label alignment="CENTER" prefHeight="22.0" prefWidth="75.0" text="윈도우 알림">
                                       <font>
                                          <Font name="Malgun Gothic" size="12.0" />
                                       </font>
                                    </Label>
                                 </graphic>
                              </ToggleButton>
                              <ToggleButton fx:id="notification_3_Button">
                                 <graphic>
                                    <Label alignment="CENTER" prefHeight="22.0" prefWidth="75.0" text="알림 끄기">
                                       <font>
                                          <Font name="Malgun Gothic" size="12.0" />
                                       </font>
                                    </Label>
                                 </graphic>
                              </ToggleButton>
                           </toggles>
                        </ToggleButtonGroup>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="780.0">
                     <children>
                        <Label prefHeight="29.0" prefWidth="165.0" text="소리 알림" textFill="WHITE">
                           <font>
                              <Font name="Malgun Gothic Bold" size="20.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="soundOff" mnemonicParsing="false" text="끄기" textFill="WHITE">
                           <font>
                              <Font name="Malgun Gothic" size="12.0" />
                           </font></RadioButton>
                        <Pane prefHeight="30.0" prefWidth="42.0" />
                        <RadioButton fx:id="soundOn" mnemonicParsing="false" selected="true" text="켜기" textFill="WHITE">
                           <font>
                              <Font name="Malgun Gothic" size="12.0" />
                           </font></RadioButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="780.0">
                     <children>
                        <Label prefHeight="29.0" prefWidth="152.0" text="PIP 테두리 고정" textFill="WHITE">
                           <font>
                              <Font name="Malgun Gothic Bold" size="20.0" />
                           </font>
                        </Label>
                        <JFXToggleButton fx:id="pipToggle" onAction="#handlePipToggle" style="-fx-background-color: transparent;" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="780.0">
                     <children>
                        <Label prefHeight="29.0" prefWidth="165.0" text="PIP 폰트 크기" textFill="WHITE">
                           <font>
                              <Font name="Malgun Gothic Bold" size="20.0" />
                           </font>
                        </Label>
                        <Slider fx:id="fontSizeSlider" prefHeight="24.0" prefWidth="277.0" value="14.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="780.0">
                     <children>
                        <Label prefHeight="29.0" prefWidth="165.0" text="기본값 설정" textFill="WHITE">
                           <font>
                              <Font name="Malgun Gothic Bold" size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="defaultButton" mnemonicParsing="false" onAction="#defaultClick" prefHeight="31.0" prefWidth="80.0" text="기본값">
                           <font>
                              <Font name="Malgun Gothic Bold" size="15.0" />
                           </font></Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="30.0" left="50.0" right="50.0" top="30.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
