[33mfa578f0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m김현수2[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull origin main: Fast-forward
[33m9e83bb8[m[33m ([m[1;31morigin/김현수2[m[33m)[m HEAD@{1}: checkout: moving from main to 김현수2
[33mb19e7b8[m[33m ([m[1;32mmain[m[33m)[m HEAD@{2}: checkout: moving from 김현수2 to main
[33m9e83bb8[m[33m ([m[1;31morigin/김현수2[m[33m)[m HEAD@{3}: commit: feat: test
[33md6d3077[m[33m ([m[1;31morigin/김현수[m[33m)[m HEAD@{4}: checkout: moving from 김현수 to 김현수2
[33md6d3077[m[33m ([m[1;31morigin/김현수[m[33m)[m HEAD@{5}: commit: feat: test
[33m420109e[m HEAD@{6}: commit: .
[33mf3b7acc[m HEAD@{7}: commit: feat: front
[33mb19e7b8[m[33m ([m[1;32mmain[m[33m)[m HEAD@{8}: checkout: moving from main to 김현수
[33mb19e7b8[m[33m ([m[1;32mmain[m[33m)[m HEAD@{9}: checkout: moving from SettingsWindow to main
[33m24a170d[m[33m ([m[1;32mSettingsWindow[m[33m)[m HEAD@{10}: commit: feat: delete
[33mb19e7b8[m[33m ([m[1;32mmain[m[33m)[m HEAD@{11}: checkout: moving from main to SettingsWindow
[33mb19e7b8[m[33m ([m[1;32mmain[m[33m)[m HEAD@{12}: clone: from https://github.com/SWpilot-java-team3/StockPIPApp.git
